Views/Pantalla1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.Views.Pantalla1"
             Title="Calculadora Grupo 1 Movil II">
    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


        <Entry
            x:Name="numero1"
            FontSize="24"
            Placeholder="Ingrese un numero"
            TextColor="Orange"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Keyboard="Numeric"
            Margin="5,5,5,5"/>


        <Entry
            x:Name="numero2"
            FontSize="24"
            TextColor="Orange"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Placeholder="Ingrese un numero"
            Keyboard="Numeric"
            Margin="5,5,5,5"/>

        <Entry
            x:Name="resultadoError"
            Keyboard="Text"
            IsReadOnly="true"
            TextColor="Orange"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="5,5,5,5"/>

        <Button
             x:Name="SumarBtn"
             Text="Sumar" 
             SemanticProperties.Hint="Saves the customer's data"
             Clicked="OnSumaClicked"
             HorizontalOptions="Fill" />

        <Button
             x:Name="RestarBtn"
             Text="Restar" 
             SemanticProperties.Hint="Saves the customer's data"
             Clicked="OnRestaClicked"
             HorizontalOptions="Fill" />

        <Button
             x:Name="MultiplicarBtn"
             Text="Multiplicar" 
             SemanticProperties.Hint="Saves the customer's data"
             Clicked="OnMultClicked"
             HorizontalOptions="Fill" />

        <Button
             x:Name="DividirBtn"
             Text="Dividir" 
             SemanticProperties.Hint="Saves the customer's data"
             Clicked="OnDivClicked"
             HorizontalOptions="Fill" />

        

    </VerticalStackLayout>
</ContentPage>